<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bank_loan_dashboard_17249086291350' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (bank_loan)' inline='true' name='federated.14fhto61va73u216tqvpo19mc2dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NITAX1\SQLEXPRESS' name='sqlserver.1y613jv0ofzstm10qu7hg02hswnm'>
            <connection authentication='sspi' class='sqlserver' dbname='bank_loan' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='NITAX1\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1y613jv0ofzstm10qu7hg02hswnm' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1590896622785204227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1590896622789468170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1590896622785204227] - [MTD Total Loan Applications (copy)_1590896622788661256])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1590896622788661256]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1590896623116746766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1590896623115116556] - [MTD Total Funded Amount (copy)_1590896623116501005]) / [MTD Total Funded Amount (copy)_1590896623116501005]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1590896623121145875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1590896623119867921] - [MTD Total Amount Received (copy)_1590896623120900114]) / [MTD Total Amount Received (copy)_1590896623120900114]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1590896623122092052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1590896623123480599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1590896623122608149] - [MTD Avg Int Rate (copy)_1590896623123333142]) / [MTD Avg Int Rate (copy)_1590896623123333142]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1590896623124353048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1590896623125520412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1590896623124803610] - [MTD Avg DTI (copy)_1590896623125245979]) / [MTD Avg DTI (copy)_1590896623125245979]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1590896623477198881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1590896623479668770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1590896623488622630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1590896623492304937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1590896623480913955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1590896623490510887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1590896623481925668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1590896623491981352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1590896623485284389]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1590896623125245979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1590896623123333142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1590896623124803610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1590896623115116556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1590896623122608149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1590896623120900114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1590896623116501005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1590896623119867921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1590896622788661256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_AC38A6C598E84BDA9F140EE3CE822DF4]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14fhto61va73u216tqvpo19mc2dv'>
      <datasources>
        <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
      </datasources>
      <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBA177E841FC423AB67D9005C108CF91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_228260DB639E4172A84AE840D711827C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action3_CA6127A3D6184B6BBB34831CB911C33B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_52CAE6787349487C93B646A039191ABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2 1' name='[Action5_A7C24B69DC89420FB927FF01A5D817EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6_D24387FE740D45E583D70E83C3996BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1590896623124353048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623124353048]' derivation='User' name='[usr:Calculation_1590896623124353048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623124353048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&lt;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623124353048:qk]</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1590896623122092052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623122092052]' derivation='User' name='[usr:Calculation_1590896623122092052:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623122092052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&lt;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623122092052:qk]</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1590896623488622630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1590896623488622630]' derivation='User' name='[usr:Good Loan % (copy)_1590896623488622630:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan % (copy)_1590896623488622630:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='22'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan % (copy)_1590896623488622630:qk]</run>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1590896623492304937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1590896623492304937]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1590896623492304937:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Amount Received (copy)_1590896623492304937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Amount Received (copy)_1590896623492304937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1590896623490510887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1590896623490510887]' derivation='User' name='[usr:Good Loan Applications (copy)_1590896623490510887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Applications (copy)_1590896623490510887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Applications (copy)_1590896623490510887:qk]</run>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1590896623491981352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1590896623491981352]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1590896623491981352:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Funded Amount (copy)_1590896623491981352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Funded Amount (copy)_1590896623491981352:qk]</run>
                <run fontcolor='#d3b348' fontname='Calibri' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1590896623472648222]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1590896623472914464]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1590896623485284389]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896622783381506]' derivation='User' name='[usr:Calculation_1590896622783381506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623472648222]' derivation='User' name='[usr:Calculation_1590896623472648222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623472914464]' derivation='User' name='[usr:Calculation_1590896623472914464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472648222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14fhto61va73u216tqvpo19mc2dv].[Good vs Bad Loan (copy)_1590896623485284389]' />
              <wedge-size column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[Good vs Bad Loan (copy)_1590896623485284389]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472914464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472648222:qk] + [federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472914464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14fhto61va73u216tqvpo19mc2dv].[none:id:ok] / ([federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk] / ([federated.14fhto61va73u216tqvpo19mc2dv].[none:home_ownership:nk] / ([federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk] / ([federated.14fhto61va73u216tqvpo19mc2dv].[none:sub_grade:nk] / [federated.14fhto61va73u216tqvpo19mc2dv].[none:issue_date:ok])))))</rows>
        <cols>[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&lt;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fhto61va73u216tqvpo19mc2dv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Emp Length:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14fhto61va73u216tqvpo19mc2dv].[none:emp_length:nk]</rows>
        <cols>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1590896623481925668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1590896623481925668]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1590896623481925668:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Funded Amount (copy)_1590896623481925668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='20'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Funded Amount (copy)_1590896623481925668:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1590896623479668770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623479668770]' derivation='User' name='[usr:Calculation_1590896623479668770:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623479668770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='20'>&lt;</run>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='20'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623479668770:qk]</run>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1590896623477198881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623477198881]' derivation='User' name='[usr:Calculation_1590896623477198881:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623477198881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='22'>&lt;</run>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='22'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623477198881:qk]</run>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1590896623480913955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1590896623480913955]' derivation='User' name='[usr:Good Loan Applications (copy)_1590896623480913955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Applications (copy)_1590896623480913955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Calibri' fontsize='20'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Good Loan Applications (copy)_1590896623480913955:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1590896623472648222]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1590896623472914464]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896622783381506]' derivation='User' name='[usr:Calculation_1590896622783381506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623472648222]' derivation='User' name='[usr:Calculation_1590896623472648222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623472914464]' derivation='User' name='[usr:Calculation_1590896623472914464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472648222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14fhto61va73u216tqvpo19mc2dv].[Good vs Bad Loan]' />
              <wedge-size column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[Good vs Bad Loan]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472914464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472648222:qk] + [federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623472914464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&lt;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:home_ownership:nk]' />
              <size column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' />
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:home_ownership:nk]' />
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Home Ownership:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1590896623122092052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1590896623124353048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1590896623115116556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1590896623119867921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896622783381506]' derivation='User' name='[usr:Calculation_1590896622783381506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623113834507]' derivation='User' name='[usr:Calculation_1590896623113834507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623117918223]' derivation='User' name='[usr:Calculation_1590896623117918223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623122092052]' derivation='User' name='[usr:Calculation_1590896623122092052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623124353048]' derivation='User' name='[usr:Calculation_1590896623124353048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1590896623115116556]' derivation='User' name='[usr:MTD Loan Applications (copy)_1590896623115116556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1590896623119867921]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1590896623119867921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623117918223:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623113834507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Total Funded Amount (copy)_1590896623119867921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Loan Applications (copy)_1590896623115116556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623122092052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623124353048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623117918223:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623113834507:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Total Funded Amount (copy)_1590896623119867921:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Loan Applications (copy)_1590896623115116556:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623122092052:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623124353048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14fhto61va73u216tqvpo19mc2dv].[none:loan_status:nk]</rows>
        <cols>[federated.14fhto61va73u216tqvpo19mc2dv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1590896623124803610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1590896623124803610]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1590896623124803610:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Avg Int Rate (copy)_1590896623124803610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Avg Int Rate (copy)_1590896623124803610:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1590896623122608149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1590896623122608149]' derivation='User' name='[usr:MTD Loan Applications (copy)_1590896623122608149:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Loan Applications (copy)_1590896623122608149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Loan Applications (copy)_1590896623122608149:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1590896623119867921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1590896623119867921]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1590896623119867921:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Total Funded Amount (copy)_1590896623119867921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Total Funded Amount (copy)_1590896623119867921:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1590896623115116556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1590896623115116556]' derivation='User' name='[usr:MTD Loan Applications (copy)_1590896623115116556:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Loan Applications (copy)_1590896623115116556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:MTD Loan Applications (copy)_1590896623115116556:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1590896622785204227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896622785204227]' derivation='User' name='[usr:Calculation_1590896622785204227:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622785204227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622785204227:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1590896623125520412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1590896623124803610] - [MTD Avg DTI (copy)_1590896623125245979]) / [MTD Avg DTI (copy)_1590896623125245979]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1590896623125245979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1590896623124803610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623125520412]' derivation='User' name='[usr:Calculation_1590896623125520412:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623125520412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623125520412:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1590896623123480599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1590896623122608149] - [MTD Avg Int Rate (copy)_1590896623123333142]) / [MTD Avg Int Rate (copy)_1590896623123333142]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1590896623123333142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1590896623122608149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623123480599]' derivation='User' name='[usr:Calculation_1590896623123480599:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623123480599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623123480599:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1590896622785204227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1590896622789468170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1590896622785204227] - [MTD Total Loan Applications (copy)_1590896622788661256])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1590896622788661256]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1590896622788661256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896622789468170]' derivation='User' name='[usr:Calculation_1590896622789468170:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622789468170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622789468170:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1590896623121145875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1590896623119867921] - [MTD Total Amount Received (copy)_1590896623120900114]) / [MTD Total Amount Received (copy)_1590896623120900114]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1590896623120900114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1590896623119867921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623121145875]' derivation='User' name='[usr:Calculation_1590896623121145875:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623121145875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623121145875:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1590896623116746766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1590896623115116556] - [MTD Total Funded Amount (copy)_1590896623116501005]) / [MTD Total Funded Amount (copy)_1590896623116501005]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1590896623115116556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1590896623116501005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623116746766]' derivation='User' name='[usr:Calculation_1590896623116746766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623116746766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&lt;</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623116746766:qk]</run>
                <run fontcolor='#499894' fontname='Calibri' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>   &lt;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Dynamic Measure:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Dynamic Measure:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Dynamic Measure:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk] + [federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk])</rows>
        <cols>[federated.14fhto61va73u216tqvpo19mc2dv].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&lt;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Emp Length:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</rows>
        <cols>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&lt;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:address_state:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' />
              <lod column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:address_state:nk]' />
              <geometry column='[federated.14fhto61va73u216tqvpo19mc2dv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Address State:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14fhto61va73u216tqvpo19mc2dv].[Latitude (generated)]</rows>
        <cols>[federated.14fhto61va73u216tqvpo19mc2dv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&lt;</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Calibri' fontsize='9'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1590896623633862698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1590896622783381506]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1590896623113834507]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1590896623117918223]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1590896623678038060]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1590896623678066734]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[pcto:usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623633862698]' derivation='User' name='[usr:Calculation_1590896623633862698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623678038060]' derivation='User' name='[usr:Calculation_1590896623678038060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590896623678066734]' derivation='User' name='[usr:Calculation_1590896623678066734:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623678038060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14fhto61va73u216tqvpo19mc2dv].[none:term:nk]' />
              <wedge-size column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]' />
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[pcto:usr:Calculation_1590896623633862698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>Term:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[% of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[pcto:usr:Calculation_1590896623633862698:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' fontsize='8'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623633862698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;</run>
                <run fontcolor='#898989' fontname='Calibri' fontsize='8'>[federated.14fhto61va73u216tqvpo19mc2dv].[pcto:usr:Calculation_1590896623633862698:qk]</run>
                <run fontcolor='#898989' fontname='Calibri' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623678066734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623678038060:qk] + [federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623678066734:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1590896623117918223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1590896623117918223]' derivation='User' name='[usr:Calculation_1590896623117918223:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623117918223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'><![CDATA[<[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623117918223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1590896623113834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896623113834507]' derivation='User' name='[usr:Calculation_1590896623113834507:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623113834507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&lt;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896623113834507:qk]</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Calibri' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
          </datasources>
          <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1590896622783381506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1590896622783381506]' derivation='User' name='[usr:Calculation_1590896622783381506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_52CAE6787349487C93B646A039191ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]</column>
            <column>[federated.14fhto61va73u216tqvpo19mc2dv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&lt;</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>[federated.14fhto61va73u216tqvpo19mc2dv].[usr:Calculation_1590896622783381506:qk]</run>
                <run fontcolor='#555555' fontname='Calibri' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' type-v2='empty' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11667' id='3' type-v2='text' w='18813' x='1750' y='3444'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='20'>Bank Loan Report </run>
            <run>&#10;</run>
            <run fontcolor='#499894' fontname='Calibri' fontsize='20'>| Details</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='4' name='Total Loan Applications' w='11250' x='25125' y='3667' />
        <zone h='3111' id='7' name='MTD Total Loan Applications' show-title='false' w='4813' x='24688' y='13889' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4375' x='24875' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MoM Loan Applications' show-title='false' w='4813' x='31875' y='13889' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='4375' x='32000' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='11250' x='41875' y='3667' />
        <zone h='3111' id='12' name='MTD Total Funded Amount' show-title='false' w='4813' x='41313' y='13889' />
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='4375' x='41625' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Total Funded Amount' show-title='false' w='4813' x='48938' y='13889' />
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='4375' x='48813' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='16' name='Total Amount Received' w='11250' x='58313' y='3667' />
        <zone h='3111' id='17' name='MTD Total Amount Received' show-title='false' w='4813' x='57813' y='13889' />
        <zone h='3111' id='18' name='MoM Total Amount Received' show-title='false' w='4813' x='65313' y='13889' />
        <zone h='8333' id='19' name='Avg Interest Rate' w='11250' x='73063' y='3667' />
        <zone h='3111' id='20' name='MTD Avg Int Rate' show-title='false' w='4813' x='73063' y='13889' />
        <zone h='3111' id='21' name='MoM Avg Int Rate' show-title='false' w='4813' x='79563' y='13889' />
        <zone h='8333' id='22' name='Avg DTI' w='11250' x='85938' y='3667' />
        <zone h='3111' id='23' name='MTD Avg DTI' show-title='false' w='4813' x='86188' y='13889' />
        <zone h='3111' id='24' name='MoM Avg DTI' show-title='false' w='4813' x='92188' y='13889' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='4375' x='57563' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='26' type-v2='text' w='4375' x='79438' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='27' type-v2='text' w='4375' x='92063' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='4375' x='65563' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='4375' x='73125' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='4375' x='86188' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]' type-v2='filter' values='database' w='13750' x='1750' y='63333' />
        <zone h='7222' id='67' mode='checkdropdown' name='Avg DTI' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]' type-v2='filter' values='database' w='13750' x='1750' y='72444' />
        <zone h='7222' id='68' mode='checkdropdown' name='Avg DTI' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]' type-v2='filter' values='database' w='13750' x='1750' y='81556' />
        <zone custom-title='true' h='7222' id='94' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13750' x='1750' y='54222'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='77667' id='108' name='Details Tab' show-title='false' w='81625' x='16813' y='19444' />
        <zone h='9333' id='117' is-scaled='1' param='C:/Users/Home/AppData/Local/Temp/TableauTemp/0igmyai0b3brg61dqb59b12bcrr4/Sheets18/Image/account-papers.png' type-v2='bitmap' w='6688' x='1750' y='16778' />
        <zone h='4444' id='118' type-v2='dashboard-object' w='13750' x='1750' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F0AA206-27AB-4376-AFF6-E5328B0B1890}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='119' type-v2='dashboard-object' w='13750' x='1750' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DEA6883-B68D-4935-B14B-378F19868738}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='120' type-v2='dashboard-object' w='13750' x='1750' y='41222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45DC1C23-955F-4FAB-A698-6944F3333BC0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' type-v2='empty' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11667' id='3' type-v2='text' w='18813' x='1750' y='3444'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='20'>Bank Loan Report </run>
            <run>&#10;</run>
            <run fontcolor='#499894' fontname='Calibri' fontsize='20'>| Overview</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='4' name='Total Loan Applications' w='11250' x='25125' y='3667' />
        <zone h='3111' id='7' name='MTD Total Loan Applications' show-title='false' w='4813' x='24688' y='13889' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4375' x='24875' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MoM Loan Applications' show-title='false' w='4813' x='31875' y='13889' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='4375' x='32000' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='11250' x='41875' y='3667' />
        <zone h='3111' id='12' name='MTD Total Funded Amount' show-title='false' w='4813' x='41313' y='13889' />
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='4375' x='41625' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Total Funded Amount' show-title='false' w='4813' x='48938' y='13889' />
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='4375' x='48813' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='16' name='Total Amount Received' w='11250' x='58313' y='3667' />
        <zone h='3111' id='17' name='MTD Total Amount Received' show-title='false' w='4813' x='57813' y='13889' />
        <zone h='3111' id='18' name='MoM Total Amount Received' show-title='false' w='4813' x='65313' y='13889' />
        <zone h='8333' id='19' name='Avg Interest Rate' w='11250' x='73063' y='3667' />
        <zone h='3111' id='20' name='MTD Avg Int Rate' show-title='false' w='4813' x='73063' y='13889' />
        <zone h='3111' id='21' name='MoM Avg Int Rate' show-title='false' w='4813' x='79563' y='13889' />
        <zone h='8333' id='22' name='Avg DTI' w='11250' x='85938' y='3667' />
        <zone h='3111' id='23' name='MTD Avg DTI' show-title='false' w='4813' x='86188' y='13889' />
        <zone h='3111' id='24' name='MoM Avg DTI' show-title='false' w='4813' x='92188' y='13889' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='4375' x='57563' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='26' type-v2='text' w='4375' x='79438' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='27' type-v2='text' w='4375' x='92063' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='4375' x='65563' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='4375' x='73125' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='4375' x='86188' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='66' mode='checkdropdown' name='Avg DTI' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]' type-v2='filter' values='database' w='13750' x='1750' y='63333' />
        <zone h='7222' id='67' mode='checkdropdown' name='Avg DTI' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]' type-v2='filter' values='database' w='13750' x='1750' y='72444' />
        <zone h='7222' id='68' mode='checkdropdown' name='Avg DTI' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]' type-v2='filter' values='database' w='13750' x='1750' y='81556' />
        <zone h='36667' id='93' name='Month' w='31250' x='16125' y='20556' />
        <zone custom-title='true' h='7222' id='94' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13750' x='1750' y='54222'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='95' name='State' w='31250' x='46750' y='20556' />
        <zone h='36667' id='96' name='Term' w='19375' x='78813' y='20556' />
        <zone h='3111' id='97' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:term:nk]' show-title='false' type-v2='color' w='15813' x='81563' y='55556' />
        <zone h='75556' id='100' type-v2='text' w='188' x='46438' y='20556'>
        </zone>
        <zone h='75556' id='101' type-v2='text' w='188' x='78188' y='20556'>
        </zone>
        <zone h='36667' id='102' name='Employee Length' w='31250' x='16125' y='59778' />
        <zone h='36667' id='103' name='Purpose' w='31250' x='46750' y='59778' />
        <zone h='333' id='104' type-v2='text' w='82188' x='16125' y='58778'>
        </zone>
        <zone h='36667' id='105' name='Home Ownership' w='19375' x='78813' y='59778' />
        <zone h='9333' id='116' is-scaled='1' param='C:/Users/Home/AppData/Local/Temp/TableauTemp/0igmyai0b3brg61dqb59b12bcrr4/Sheets18/Image/account-papers.png' type-v2='bitmap' w='6688' x='1750' y='16778' />
        <zone h='4444' id='117' type-v2='dashboard-object' w='13750' x='1750' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F0AA206-27AB-4376-AFF6-E5328B0B1890}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='118' type-v2='dashboard-object' w='13750' x='1750' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DEA6883-B68D-4935-B14B-378F19868738}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='119' type-v2='dashboard-object' w='13750' x='1750' y='41222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45DC1C23-955F-4FAB-A698-6944F3333BC0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (bank_loan)' name='federated.14fhto61va73u216tqvpo19mc2dv' />
      </datasources>
      <datasource-dependencies datasource='federated.14fhto61va73u216tqvpo19mc2dv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' type-v2='empty' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11667' id='3' type-v2='text' w='18813' x='1750' y='3444'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Calibri' fontsize='20'>Bank Loan Report </run>
            <run>&#10;</run>
            <run fontcolor='#499894' fontname='Calibri' fontsize='20'>| Summary</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='4' name='Total Loan Applications' w='11250' x='25125' y='3667' />
        <zone h='3111' id='7' name='MTD Total Loan Applications' show-title='false' w='4813' x='24688' y='13889' />
        <zone forceUpdate='true' h='2778' id='8' type-v2='text' w='4375' x='24875' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MoM Loan Applications' show-title='false' w='4813' x='31875' y='13889' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='4375' x='32000' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='11250' x='41875' y='3667' />
        <zone h='3111' id='12' name='MTD Total Funded Amount' show-title='false' w='4813' x='41313' y='13889' />
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='4375' x='41625' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='14' name='MoM Total Funded Amount' show-title='false' w='4813' x='48938' y='13889' />
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='4375' x='48813' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='16' name='Total Amount Received' w='11250' x='58313' y='3667' />
        <zone h='3111' id='17' name='MTD Total Amount Received' show-title='false' w='4813' x='57813' y='13889' />
        <zone h='3111' id='18' name='MoM Total Amount Received' show-title='false' w='4813' x='65313' y='13889' />
        <zone h='8333' id='19' name='Avg Interest Rate' w='11250' x='73063' y='3667' />
        <zone h='3111' id='20' name='MTD Avg Int Rate' show-title='false' w='4813' x='73063' y='13889' />
        <zone h='3111' id='21' name='MoM Avg Int Rate' show-title='false' w='4813' x='79563' y='13889' />
        <zone h='8333' id='22' name='Avg DTI' w='11250' x='85938' y='3667' />
        <zone h='3111' id='23' name='MTD Avg DTI' show-title='false' w='4813' x='86188' y='13889' />
        <zone h='3111' id='24' name='MoM Avg DTI' show-title='false' w='4813' x='92188' y='13889' />
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='4375' x='57563' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='26' type-v2='text' w='4375' x='79438' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='27' type-v2='text' w='4375' x='92063' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='4375' x='65563' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='4375' x='73125' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='30' type-v2='text' w='4375' x='86188' y='12222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='37' name='Good Loan Issued' w='18750' x='17000' y='23667' />
        <zone h='7222' id='41' name='Good Loan Application %' show-title='false' w='8500' x='22250' y='40000' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='38188' y='28444'>
          <zone h='8333' id='47' name='Good Loan Application' w='18750' x='38188' y='28444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='38188' y='38333'>
          <zone h='8333' id='48' name='Good Loan Funded Amount' w='18750' x='38188' y='38333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='38188' y='48333'>
          <zone h='8333' id='49' name='Good Loan Amount Received' w='18750' x='38188' y='48333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='50' name='Bad Loan Issued' w='18750' x='58563' y='23667' />
        <zone h='7222' id='52' name='Bad Loan %' show-title='false' w='8500' x='63875' y='40000' />
        <zone h='8333' id='55' param='vert' type-v2='layout-flow' w='18750' x='80375' y='28444'>
          <zone h='8333' id='58' name='Bad Loan Application' w='18750' x='80375' y='28444'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='56' param='vert' type-v2='layout-flow' w='18750' x='80375' y='38333'>
          <zone h='8333' id='59' name='Bad Loan Funded Amount' w='18750' x='80375' y='38333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='57' param='vert' type-v2='layout-flow' w='18750' x='80375' y='48333'>
          <zone h='8333' id='60' name='Bad Loan Amount Received' w='18750' x='80375' y='48333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='61' name='Loan Status' w='81063' x='17000' y='62222' />
        <zone h='7222' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:purpose:nk]' type-v2='filter' values='database' w='13750' x='1750' y='63333' />
        <zone h='7222' id='67' mode='checkdropdown' name='Good Loan Issued' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:grade:nk]' type-v2='filter' values='database' w='13750' x='1750' y='72444' />
        <zone h='7222' id='68' mode='checkdropdown' name='Good Loan Issued' param='[federated.14fhto61va73u216tqvpo19mc2dv].[none:verification_status:nk]' type-v2='filter' values='database' w='13750' x='1750' y='81556' />
        <zone h='37222' id='87' type-v2='text' w='250' x='56938' y='23111'>
        </zone>
        <zone h='4444' id='108' type-v2='dashboard-object' w='13750' x='1750' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F0AA206-27AB-4376-AFF6-E5328B0B1890}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='9333' id='117' is-scaled='1' param='C:/Users/Home/iCloudDrive/Documents/coding_temple/projects/bank_loan/account-papers.png' type-v2='bitmap' w='6688' x='1750' y='16778' />
        <zone h='4444' id='118' type-v2='dashboard-object' w='13750' x='1750' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9DEA6883-B68D-4935-B14B-378F19868738}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='119' type-v2='dashboard-object' w='13750' x='1750' y='41222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{45DC1C23-955F-4FAB-A698-6944F3333BC0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Calibri' fontsize='9' />
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
